*{
    padding:0;
    margin:0 auto;
    box-sizing: border-box;
    overflow-x: hidden;
}
html body{
    font-size: 1.25rem;
}
header{
    widt;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1700px;
    padding: 20px;
    background: #fff;
    position: sticky;
 
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap:20px;
}
.nav_left{
    font-weight: bold;
}
.hero{
    max-width: 1200px;
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    gap:1rem;
    margin-top: 3rem;
    max-width: 1200px;
}
.hero h1{
    font-size: 6rem;
}
.hero img{
    border-radius: 30px
}
.long_card{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    border: 1px solid #e2e2e2;
    margin-top: 3rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
.long_content{
    flex-direction: column;
    display: flex;
    gap:10px;
}
h4{

    font-size: 2rem;
    font-weight: 900;
}

.status{
    display: flex;
    justify-content: space-between;
    flex-direction: row ;
}
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1200px;
  }
  .card_wrapper {
    display: flex;
    justify-content: center;
  }
  .v-card img {
    width: 100%;
    height: 100%;
  }
  .bottom{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    border: 1px solid #e2e2e2;
    margin-top: 3rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  }
.bottom h3{
    font-size: 3rem;
    margin-bottom: 10px;
}
.bottom p{
    margin-bottom: 10px;
    font-size: 2rem;
}
.bottom_content{
    max-width: 500px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
    padding: 20px;
    background: #fff;
    position: sticky;
}
footer ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap:20px; 
}
.post{
    display: flex;
    flex-direction: column;
  
    max-width: 1200px;
}
article{
    display: flex;
    max-width: 1200px;
    align-self: center;
    flex-direction: column;
}
.long_card .status{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 500px;
    padding: 10px;
}
header li:hover{
    background-color: red;
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.nav_left:hover{
    transform: scale(2.05);
    transition: 0.2s ease-in-out;
}
.handles li:hover{
    transform: scale(2.0);
    transition: 0.2s ease-in-out;

}